<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 221, 255);
        }
        .box{
            width: 200px;
            height: 300px;
            background-color: black;
            border-radius: 10px;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .box::before{
            content: "";
            position: absolute;
            width: 140px;
            height: 140%;
            background-color: white;
            animation: animate 1s linear infinite;
            box-shadow: 0px 0px 20px white;
        }
        .box::after{
            content: "";
            position: absolute;
            inset: 10px;
            width: 180px;
            height: 280px;
            background-color: rgb(0, 221, 255);
            border-radius: 5px;
        }
        @keyframes animate {
            to{
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>