<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .base{
            width: 300px;
            height: 300px;
            border-radius:62% 38% 27% 73% / 57% 61% 39% 43% ;
            background: radial-gradient(ellipse at 80% 100%,white,rgb(250, 250, 250),rgb(244, 244, 244), rgb(163, 163, 163));
            box-shadow: 10px 20px 20px rgb(202, 202, 202);
            transition: all 0.3s linear;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            top: calc(50vh - 150px);
            left: calc(50vw - 150px);
        }
        .white{
            background-color: rgb(250,250,250);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 40px;
            left: 90px;
        }
        .white2{
            background-color: rgb(250,250,250);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 80px;
            left: 115px;
        }
        .base:hover{
            border-radius: 50%;
            transition: all 0.3s linear;
        }
        #login{
            width: 120px;
            padding: 10px 0px;
            background-color: rgb(33, 174, 255);
            text-align: center;
            border-radius: 40px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-weight: bold;
            position: relative;
            box-shadow: 10px 10px 5px rgb(233, 233, 233);
            cursor:pointer;
            border: none;
        }
        .line{
            width: 60%;
            height: 12%;
            border-radius: 30px;
            background-color: rgb(156, 228, 255);
            position: absolute;
            top: 5px;
            left: calc(50% - 30%);
        }
    </style>
</head>
<body>
    <div class="base">
        <div class="white"></div>
        <div class="white2"></div>
        <button id="login">LOGIN
            <div class="line"></div>
        </button>
    </div>
</body>
</html>